{
  "name": "event_sourcing_example",
  "version": "1.0.0",
  "description": "Event Sourcing Example for lecture design patterns",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Merker, Daniel Rotärmel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.5"
  }
}
